{
  "name": "KCha",
  "version": "1.0",
  "description": "Translation plugin",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["contentScript.css"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  }
}